GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_MAPS_BASE_URL=https://maps.googleapis.com/maps/api
TRIP_API_BASE_URL=https://dummyjson.com/c/1cd1-0d93-48fc-aa91
APP_DATABASE_NAME=app_database.db
